Repository: AlexMarchetto/TER---Projet-Robotique
Catalog: docs/source/locale/*/LC_MESSAGES/index.po
Languages: fr

source: Welcome to the official documentation of the TER Robotique project.
fr: Bienvenue dans la documentation officielle du projet TER Robotique.

source: This documentation presents the installation process, the project architecture, the software and hardware components, as well as the project management resources.
fr: Cette documentation présente le processus d'installation, l'architecture du projet, les composants logiciels et matériels, ainsi que les ressources de gestion de projet.

source: Project overview
fr: Présentation du projet

source: The goal of this project is to design and develop a robotic system combining software and hardware components.
fr: L'objectif de ce projet est de concevoir et développer un système robotique combinant des composants logiciels et matériels.

source: The documentation is organized into several sections:
fr: La documentation est organisée en plusieurs sections :

source: Installation and setup
fr: Installation et configuration

source: Software architecture
fr: Architecture logicielle

source: Hardware architecture
fr: Architecture matérielle

source: Project management
fr: Gestion de projet

source: Technical resources and documentation
fr: Ressources techniques et documentation

source: Contents
fr: Sommaire

source: Indices and tables
fr: Index et tables
